zadanie3/MainWindow.xaml

<Window x:Class="zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie3"
        mc:Ignorable="d"
        Title="Zadanie3" Height="300" Width="360" Background="LightSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="задать число 1:" Margin="0,10"/>
        <TextBox x:Name="chislo1" Grid.Row="0" Grid.Column="1" Margin="12"/>
        <Label Content="задать число 2:" Grid.Row="1" Margin="0,10"/>
        <TextBox x:Name="chislo2" Grid.Row="1" Grid.Column="1" Margin="12"/>
        <Label Content="задать число 3:" Grid.Row="2" Margin="0,10"/>
        <TextBox x:Name="chislo3" Grid.Row="2" Grid.Column="1" Margin="12"/>
        <Label Content="Ответ:" Margin="10,10,0,10" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="otvet" Grid.Row="3" Grid.Column="1"  Margin="12"/>
        <Button Background="AliceBlue" x:Name="knopka" Content="ok" Grid.Column="1" Grid.Row="4" Margin="40,12" Click="knopka_Click"/>
    </Grid>
</Window>
